{
  "name": "@Kakoolnews",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "postAttachCommand": {
    "public": "gh codespace ports visibility 443:public -c $CODESPACE_NAME",
    "xray": "sudo -E SERVER_IP=YOUR_VPS_IP /usr/local/bin/entrypoint.sh"
  },
  "portsAttributes": {
    "443": {
      "label": "xray-vless",
      "protocol": "http",
      "onAutoForward": "silent"
    }
  },
  "forwardPorts": [443],
  "hostRequirements": {
    "cpus": 2
  },
  "customizations": {
    "codespaces": {
      "secrets": {
        "SERVER_IP": {
          "description": "Your VPS IP address"
        }
      }
    }
  }
}
